{
  "name": "megapot-build",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "megapot.build — site factory for Megapot Network marketing shells. Attribution stays in private env.",
  "scripts": {
    "predev": "node scripts/sync-starter.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/sync-starter.mjs",
    "build": "next build",
    "postbuild": "node scripts/check-privacy.mjs && node scripts/check-utms.mjs --generated",
    "start": "next start",
    "preview": "pnpm build && pnpm start",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint",
    "format": "biome format --write",
    "privacy": "node scripts/check-privacy.mjs",
    "utms": "node scripts/check-utms.mjs",
    "test": "node --experimental-strip-types --test src/lib/play-redirect.test.ts src/lib/utm.test.ts",
    "check": "biome check && pnpm typecheck && pnpm test && pnpm privacy && pnpm utms"
  },
  "dependencies": {
    "next": "^15.5.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=22"
  }
}
